INPUT(
./build/txdb-leveldb.o
./build/ion.o
./build/iongui.o
./build/proofs.o
./build/uint256.o
./build/amount.o
./build/transactiontablemodel.o
./build/addresstablemodel.o
./build/bantablemodel.o
./build/optionsdialog.o
./build/sendcoinsdialog.o
./build/coincontroldialog.o
./build/coincontroltreewidget.o
./build/addressbookpage.o
./build/signverifymessagedialog.o
./build/aboutdialog.o
./build/editaddressdialog.o
./build/ionaddressvalidator.o
./build/alert.o
./build/allocators.o
./build/base58.o
./build/chainparams.o
./build/version.o
./build/sync.o
./build/txmempool.o
./build/util.o
./build/hash.o
./build/netbase.o
./build/ecwrapper.o
./build/key.o
./build/pubkey.o
./build/script.o
./build/core.o
./build/main.o
./build/miner.o
./build/init.o
./build/net.o
./build/checkpoints.o
./build/addrman.o
./build/db.o
./build/walletdb.o
./build/clientmodel.o
./build/guiutil.o
./build/transactionrecord.o
./build/optionsmodel.o
./build/monitoreddatamapper.o
./build/peertablemodel.o
./build/trafficgraphwidget.o
./build/transactiondesc.o
./build/transactiondescdialog.o
./build/ionstrings.o
./build/ionamountfield.o
./build/wallet.o
./build/keystore.o
./build/transactionfilterproxy.o
./build/transactionview.o
./build/walletmodel.o
./build/walletmodeltransaction.o
./build/rpcclient.o
./build/rpcprotocol.o
./build/rpcserver.o
./build/rpcdump.o
./build/rpcmisc.o
./build/rpcnet.o
./build/rpcmining.o
./build/rpcwallet.o
./build/rpcblockchain.o
./build/rpcrawtransaction.o
./build/overviewpage.o
./build/csvmodelwriter.o
./build/crypter.o
./build/sendcoinsentry.o
./build/qvalidatedlineedit.o
./build/ionunits.o
./build/qvaluecombobox.o
./build/askpassphrasedialog.o
./build/protocol.o
./build/notificator.o
./build/paymentserver.o
./build/rpcconsole.o
./build/noui.o
./build/stake.o
./build/cleanse.o
./build/stealth.o
./build/flowlayout.o
./build/stashedsendconfig.o
./build/masternode.o
./build/stashedsend.o
./build/stashedsend-relay.o
./build/rpcstashedsend.o
./build/instantx.o
./build/activemasternode.o
./build/masternodeman.o
./build/masternode-payments.o
./build/spork.o
./build/masternodeconfig.o
./build/hmac_sha256.o
./build/hmac_sha512.o
./build/ripemd160.o
./build/sha1.o
./build/sha256.o
./build/sha512.o
./build/masternodemanager.o
./build/addeditatomnode.o
./build/atomnodeconfigdialog.o
./build/qcustomplot.o
./build/qvalidatedtextedit.o
./build/multisigaddressentry.o
./build/multisiginputentry.o
./build/multisigdialog.o
./build/moc_iongui.o
./build/moc_transactiontablemodel.o
./build/moc_addresstablemodel.o
./build/moc_bantablemodel.o
./build/moc_optionsdialog.o
./build/moc_coincontroldialog.o
./build/moc_coincontroltreewidget.o
./build/moc_sendcoinsdialog.o
./build/moc_addressbookpage.o
./build/moc_signverifymessagedialog.o
./build/moc_aboutdialog.o
./build/moc_editaddressdialog.o
./build/moc_ionaddressvalidator.o
./build/moc_clientmodel.o
./build/moc_guiutil.o
./build/moc_optionsmodel.o
./build/moc_monitoreddatamapper.o
./build/moc_peertablemodel.o
./build/moc_trafficgraphwidget.o
./build/moc_transactiondesc.o
./build/moc_transactiondescdialog.o
./build/moc_ionamountfield.o
./build/moc_transactionfilterproxy.o
./build/moc_transactionview.o
./build/moc_walletmodel.o
./build/moc_overviewpage.o
./build/moc_csvmodelwriter.o
./build/moc_sendcoinsentry.o
./build/moc_qvalidatedlineedit.o
./build/moc_ionunits.o
./build/moc_qvaluecombobox.o
./build/moc_askpassphrasedialog.o
./build/moc_notificator.o
./build/moc_paymentserver.o
./build/moc_rpcconsole.o
./build/moc_stashedsendconfig.o
./build/moc_masternodemanager.o
./build/moc_addeditatomnode.o
./build/moc_atomnodeconfigdialog.o
./build/moc_qcustomplot.o
./build/moc_qvalidatedtextedit.o
./build/moc_multisigaddressentry.o
./build/moc_multisiginputentry.o
./build/moc_multisigdialog.o
./build/qrc_ion.o
);
