policy_module(ion, 1.100.1)

########################################
#
# Declarations
#

type ion_t;
type ion_exec_t;
init_daemon_domain(ion_t, ion_exec_t)

permissive ion_t;

type ion_initrc_exec_t;
init_script_file(ion_initrc_exec_t)

type ion_conf_t;
files_type(ion_conf_t)

type ion_var_lib_t;
files_type(ion_var_lib_t)

type ion_var_run_t;
files_type(ion_var_run_t)

type ion_port_t;
corenet_port(ion_port_t)

########################################
#
# ion local policy
#
allow ion_t self:process { fork };

allow ion_t self:fifo_file rw_fifo_file_perms;
allow ion_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ion_t, ion_conf_t, ion_conf_t)
manage_files_pattern(ion_t, ion_conf_t, ion_conf_t)

manage_dirs_pattern(ion_t, ion_var_lib_t, ion_var_lib_t)
manage_files_pattern(ion_t, ion_var_lib_t, ion_var_lib_t)
files_var_lib_filetrans(ion_t, ion_var_lib_t, { dir file })

manage_dirs_pattern(ion_t, ion_var_run_t, ion_var_run_t)
manage_files_pattern(ion_t, ion_var_run_t, ion_var_run_t)

sysnet_dns_name_resolve(ion_t)
corenet_all_recvfrom_unlabeled(ion_t)

allow ion_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ion_t)
corenet_tcp_sendrecv_generic_node(ion_t)
corenet_tcp_sendrecv_all_ports(ion_t)
corenet_tcp_bind_generic_node(ion_t)

gen_require(`
    type ion_port_t;
')
allow ion_t ion_port_t:tcp_socket name_bind;

gen_require(`
    type ion_port_t;
')
allow ion_t ion_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ion_t)

files_read_etc_files(ion_t)

miscfiles_read_localization(ion_t)

sysnet_dns_name_resolve(ion_t)

allow ion_t ion_exec_t:file execute_no_trans;
allow ion_t self:process setsched;
corecmd_exec_ls(ion_t)
corenet_tcp_connect_http_port(ion_t)
dev_read_urand(ion_t)
fs_getattr_xattr_fs(ion_t)
kernel_read_system_state(ion_t)
